pipeline {
    agent any
    
    environment {
        registry = "288020836064.dkr.ecr.ap-south-1.amazonaws.com/demo-eks"
    }
    stages {
        stage("Clone"){
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shekar55/shanmukhashan022.git']])
		}
        }
	 
        stage('Building image') {
            steps {
                script {
                    dockerImage = docker.build registry 
                    // docker.build('demo-eks') 
                }
            }
        }
        stage('Pushing to ECR') {
            steps {
                script {
                    // sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 288020836064.dkr.ecr.ap-south-1.amazonaws.com'
                    // sh 'docker push 288020836064.dkr.ecr.ap-south-1.amazonaws.com/demo-eks:latest'
                    docker.withRegistry('https://288020836064.dkr.ecr.ap-south-1.amazonaws.com', 'ecr:ap-south-1:AWS') {
                        docker.image('288020836064.dkr.ecr.ap-south-1.amazonaws.com/demo-eks').push('latest')
                    }
                }
                
            }
        }
        stage('K8S Deploy') {
            steps {
                withKubeConfig([credentialsId: 'K8S', serverUrl: '']) {
                    sh ('kubectl apply -f Kubeecr.yaml')
                }
            }
        }
    }
}
